{
    "compilerOptions": {
        "target": "ES5",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "composite": true,
        "allowJs": true,
        "lib": [
            "DOM",
            "ES2015"
        ],
        "outFile": "../out/Game.js"
    },
    "gamecreatorTSConfig": {
        "filesAutoManage": true,
        "referencesAutoManage": false
    },
    "files": [
        "game/custom/CustomCommand1.ts",
        "game/custom/CustomCommand2.ts",
        "game/custom/CustomCommand3.ts",
        "game/custom/CustomCondition.ts",
        "game/custom/CustomGameNumber.ts",
        "game/custom/CustomGameString.ts",
        "game/project/battle/GameBattle.ts",
        "game/project/battle/GameBattleAction.ts",
        "game/project/battle/GameBattleAI.ts",
        "game/project/battle/GameBattleController.ts",
        "game/project/battle/GameBattleData.ts",
        "game/project/battle/GameBattleHelper.ts",
        "game/project/controller/Controller.ts",
        "game/project/controller/GamepadControl.ts",
        "game/project/controller/KeyboardControl.ts",
        "game/project/controller/MouseControl.ts",
        "game/project/scene/SceneUtils.ts",
        "game/project/sceneObject/ProjectSceneObjectBehaviors.ts",
        "game/project/sceneObject/ProjectSceneParty.ts",
        "game/project/system/GCClound_SupporterData.ts",
        "game/project/ui/manager/FocusButtonsManager.ts",
        "game/project/ui/manager/GUI_Manager.ts",
        "game/project/ui/manager/GUI_SaveFileManager.ts",
        "game/project/ui/UIExtend.ts",
        "game/project/utils/AstarUtils.ts",
        "game/project/utils/GCGamepad.ts",
        "game/project/utils/ProjectUtils.ts",
        "game/project/BattleExtend.ts",
        "game/project/ProjectGame.ts",
        "game/GameGate.ts",
        "game/GCMain.ts",
        "system/CustomCommandParams.ts",
        "system/CustomConditionParams.ts",
        "system/CustomGameNumberParams.ts",
        "system/CustomGameStringParams.ts",
        "system/CustomModuleRuntime.ts",
        "system/DataStructureRuntime.ts",
        "system/GameAttributeRuntime.ts",
        "system/MaterialRuntime.ts",
        "game/project/scene/ProjectClientScene.ts",
        "game/project/ProjectPlayer.ts",
        "system/SceneObjectModules.ts",
        "system/UIRuntime.ts",
        "game/custom/sceneObjectModules/SoModule_AvatarMaterial.ts",
        "game/custom/sceneObjectModules/SoModule_CustomCollision.ts",
        "game/custom/sceneObjectModules/SoModule_HideMine.ts",
        "game/custom/sceneObjectModules/SoModule_LightShadow.ts",
        "game/custom/sceneObjectModules/SoModule_Shadow.ts",
        "game/project/battle/ui/GUI_Battle.ts",
        "game/project/battle/ui/GUI_BattleItem.ts",
        "game/project/battle/ui/GUI_Battler.ts",
        "game/project/battle/ui/GUI_BattlerStatus.ts",
        "game/project/battle/ui/GUI_BattleSkill.ts",
        "game/project/battle/ui/GUI_Reward.ts",
        "game/project/sceneObject/ProjectClientSceneObject.ts",
        "game/project/ui/GUI_Load.ts",
        "game/project/ui/GUI_Package.ts",
        "game/project/ui/GUI_Party.ts",
        "game/project/ui/GUI_Save.ts",
        "game/project/ui/GUI_Setting.ts",
        "game/project/ui/GUI_Shop.ts",
        "game/project/ui/GUI_TargetActor.ts",
        "game/project/ui/GUI_VirtualKeyboard.ts",
        "game/project/battle/Battler.ts"
    ],
    "include": [
        "../GameCreatorLib/**/*.d.ts"
    ]
}